{ "columns":6,
 "image":"gentle waterfall A v01.png",
 "imageheight":160,
 "imagewidth":96,
 "margin":0,
 "name":"gentle waterfall A v01",
 "spacing":0,
 "tilecount":60,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":5
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":8
                }, 
                {
                 "duration":100,
                 "tileid":9
                }, 
                {
                 "duration":100,
                 "tileid":10
                }, 
                {
                 "duration":100,
                 "tileid":11
                }],
         "id":6
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":12
                }, 
                {
                 "duration":100,
                 "tileid":13
                }, 
                {
                 "duration":100,
                 "tileid":14
                }, 
                {
                 "duration":100,
                 "tileid":15
                }, 
                {
                 "duration":100,
                 "tileid":16
                }, 
                {
                 "duration":100,
                 "tileid":17
                }],
         "id":12
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":18
                }, 
                {
                 "duration":100,
                 "tileid":19
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":100,
                 "tileid":21
                }, 
                {
                 "duration":100,
                 "tileid":22
                }, 
                {
                 "duration":100,
                 "tileid":23
                }],
         "id":18
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":24
                }, 
                {
                 "duration":100,
                 "tileid":25
                }, 
                {
                 "duration":100,
                 "tileid":26
                }, 
                {
                 "duration":100,
                 "tileid":27
                }, 
                {
                 "duration":100,
                 "tileid":28
                }, 
                {
                 "duration":100,
                 "tileid":29
                }],
         "id":24
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":30
                }, 
                {
                 "duration":100,
                 "tileid":31
                }, 
                {
                 "duration":100,
                 "tileid":32
                }, 
                {
                 "duration":100,
                 "tileid":33
                }, 
                {
                 "duration":100,
                 "tileid":34
                }, 
                {
                 "duration":100,
                 "tileid":35
                }],
         "id":30
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":36
                }, 
                {
                 "duration":100,
                 "tileid":37
                }, 
                {
                 "duration":100,
                 "tileid":38
                }, 
                {
                 "duration":100,
                 "tileid":39
                }, 
                {
                 "duration":100,
                 "tileid":40
                }, 
                {
                 "duration":100,
                 "tileid":41
                }],
         "id":36
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":42
                }, 
                {
                 "duration":100,
                 "tileid":43
                }, 
                {
                 "duration":100,
                 "tileid":44
                }, 
                {
                 "duration":100,
                 "tileid":45
                }, 
                {
                 "duration":100,
                 "tileid":46
                }, 
                {
                 "duration":100,
                 "tileid":47
                }],
         "id":42
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":48
                }, 
                {
                 "duration":100,
                 "tileid":49
                }, 
                {
                 "duration":100,
                 "tileid":50
                }, 
                {
                 "duration":100,
                 "tileid":51
                }, 
                {
                 "duration":100,
                 "tileid":52
                }, 
                {
                 "duration":100,
                 "tileid":53
                }],
         "id":48
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":54
                }, 
                {
                 "duration":100,
                 "tileid":55
                }, 
                {
                 "duration":100,
                 "tileid":56
                }, 
                {
                 "duration":100,
                 "tileid":57
                }, 
                {
                 "duration":100,
                 "tileid":58
                }, 
                {
                 "duration":100,
                 "tileid":59
                }],
         "id":54
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}